#root {
  height: 100%;
}
.layout-container {
  height: 100%;
  .layout-content {
    background: #fff;
    position: relative;
  }

  .layout-header {
    padding: 0 24px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
  }
  .root-content {
    height: 100%;
    position: inherit;
    width: inherit;
    overflow: inherit;
  }
}