.form-wrapper {
  padding: 8px 0;
  .ant-input-number {
    width: 100%;
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .ant-form-item {
    margin-bottom: 8px;
  }
  .ant-form-item-control {
    // line-height: 1;
    .upload-image {
      line-height: 1;
    }
  }
  .radio-item-vertical {
    display: block;
    line-height: 40px;
  }
  .braft-editor-item {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
}