.color-tag {
  border-radius: 2px;
  font-size: 12px;
  line-height: 22px;
  padding: 3px 5px;
  &.red{
    color: #F75E5D;
    background: rgba(247,94,93,0.15);
  }
  &.blue {
    color: #0083FF;
    background:rgba(0,131,255,0.1);
  }
  &.grey {
    color: #333333;
    background: #F2F2F2;
  }
  &.green {
    color: #59A818;
    background:rgba(120,206,40,0.15);
  }
  &.orange {
    color: #FF8300;
    background:rgba(255,131,0,0.1);
  }
}